<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <li>
      <a href="https://damndelicious.net/2019/04/18/mexican-street-tacos/">
        Street Tacos</a
      >
      <img src="tacos.jpeg" />
    </li>
    <li>
      <a href="https://www.recipetineats.com/chicken-sharwama-middle-eastern/">
        Shawarma</a
      >
      <img src="Shawarma.jpeg" />
    </li>
    <li>
      <a href="https://40aprons.com/tom-kha-soup-whole30/"> Tom Kah Soup </a>
      <img src="TomKha.jpeg" />
    </li>
    <li>
      <a href="https://www.bonappetit.com/recipe/chimichurri-sauce-2">
        Chimichurri</a
      >
      <img src="chimichurri.jpeg" />
    </li>
    <li>
      <a href="https://theforkedspoon.com/carne-asada-fries/">Asada Fries</a>
      <img src="carnefries.jpeg" />
    </li>

    <li>
      <a href="https://www.foodandwine.com/meat-poultry/kebabs">Kebabs</a>
      <img src="kebabs.jpeg" />
    </li>
    <li>
      <a href="https://www.allrecipes.com/recipe/9482/scotch-eggs/">
        Scotch Egg</a
      >
      <img src="scotchegg.jpeg" />
    </li>
    <li>
      <a href="https://www.allrecipes.com/recipe/242230/easy-salmon-dip/"
        >Salmon Dip</a
      >
      <img src="salmondip.jpeg" />
    </li>
    <li>
      <a
        href="https://sallysbakingaddiction.com/easy-cinnamon-rolls-from-scratch/"
        >Cinnamon Buns</a
      >
      <img src="cinnamonbuns.jpeg" />
    </li>

    <li>
      <a href="https://cooking.nytimes.com/recipes/9039-vanilla-creme-brulee"
        >Creme Brulee</a
      >
      <img src="cremebrulee.jpeg" />
    </li>
  </body>
</html>
